{
  "name": "Prasad Subrahmanya",
  "short_name": "Prasad",
  "description": "Founder & CEO at Luminik. Three-time technical co-founder.",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#06080d",
  "background_color": "#06080d",
  "display": "standalone",
  "start_url": "/"
}
