{
  "name": "Prasad Subrahmanya",
  "short_name": "Prasad",
  "description": "Builder and operator at Luminik. Notes on B2B product work, founder-led sales, and agent workflows.",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png?v=2026-05-logo",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "web-app-manifest-512x512.png?v=2026-05-logo",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/"
}
